1.
	a. bool -- sizeof(bool): 1;
2.
	a. char -- sizeof(char): 1;
	b. wchar_t -- sizeof(wchar_t): 4;
	c. string -- sizeof(string): 24;
3.
	a. int(int32_t) -- sizeof(int): 4;
	b. int8_t -- sizeof(int8_t): 1;
	c. int16_t -- sizeof(int16_t): 2;
	d. int32_t -- sizeof(int32_t): 4;
	e. int64_t -- sizeof(int64_t): 8;
4.
	a. unsigned int(uint32_t) -- sizeof(uint32_t): 4;
	b. uint8_t -- sizeof(uint8_t): 1;
	c. uint16_t -- sizeof(uint16_t): 2;
	d. uint32_t -- sizeof(uint32_t): 4;
	e. uint64_t -- sizeof(uint64_t): 8;
5.
	a. short(short int) -- sizeof(short): 2;
	b. long -- sizeof(long): 8;
	c. long long -- sizeof(long long): 8;
6.
	a. float -- sizeof(float): 4;
	b. double -- sizeof(double): 8;
	c. long double -- sizeof(long double): 16;
	d. size_t -- sizeof(size_t): 8;
7.
	a. int* -- sizeof(int*): 8;
	b. int[10] -- sizeof(int[10]): 40;
